
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &kp GRAVE         &kp N1         &kp N2         &kp N3            &kp N4  &kp N5                        &mo 1                                                                                                           &mo 1  &kp N6  &kp N7         &kp N8         &kp N9    &kp N0  &kp BACKSPACE
      &kp TAB          &kp Q          &kp W          &kp E             &kp R   &kp T             &kp LEFT_BRACKET                                                                                               &kp RIGHT_BRACKET   &kp Y   &kp U          &kp I          &kp O     &kp P       &kp BSLH
 &kp LEFT_ALT          &kp A          &kp S          &kp D             &kp F   &kp G                    &kp MINUS    &mo 1  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS                  &bt BT_SEL 0  &kp RIGHT_COMMAND          &kp EQUAL   &kp H   &kp J          &kp K          &kp L  &kp SEMI        &kp SQT
    &kp LSHFT          &kp Z          &kp X          &kp C             &kp V   &kp B                        &none    &none                              &none   &none   &none    &bt BT_NXT              &none              &none   &kp N   &kp M      &kp COMMA        &kp DOT  &kp FSLH      &kp RCTRL
    &kp LCTRL  &kp LA(SPACE)  &kp LG(GRAVE)  &kp LA(GRAVE)  &kp LEFT_COMMAND                    &kp LA(BACKSPACE)  &kp ESC                    &kp C_AC_SEARCH                    &bt BT_PRV          &kp ENTER          &kp SPACE           &mo 1  &kp LA(SPACE)  &kp RG(GRAVE)     &none      &kp RC(B)
            >;
        };

        layer_fn {
            bindings = <
   &kp GRAVE         &kp F1      &kp F2        &kp F3   &kp F4  &kp F5                    &none                                                               &none  &kp F6                   &kp F7          &kp F8                    &kp F9         &kp MINUS          &kp EQUAL
 &kp LG(TAB)        &kp F10   &kp PG_UP       &kp F11  &kp F12  &trans              &bootloader                                                         &bootloader  &trans  &mt LEFT_ALT LEFT_ARROW    &kp UP_ARROW  &mt LEFT_ALT RIGHT_ARROW  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
      &trans       &kp HOME   &kp PG_DN       &kp END   &trans  &trans                    &none  &trans          &none                  &trans  &trans        &none  &trans                 &kp LEFT  &kp DOWN_ARROW           &kp RIGHT_ARROW            &trans          &kp ENTER
      &trans   &kp C_VOL_DN  &kp K_MUTE  &kp C_VOL_DN   &trans  &trans                    &none   &none         &trans   &none   &none  &trans   &none        &none  &trans                   &trans          &trans                    &trans            &trans             &trans
       &none  &kp LC(SPACE)      &trans        &trans   &trans                    &kp BACKSPACE  &trans  &kp LG(LC(Q))                  &trans  &trans       &trans                           &trans   &kp LC(SPACE)                    &trans            &trans              &none
            >;
        };

    };
};
