
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &kp GRAVE              &kp N1          &kp N2     &kp N3            &kp N4  &kp N5                             &mo 1                                                                     &mo 1  &kp N6             &kp N7              &kp N8   &kp N9    &kp N0  &kp BACKSPACE
      &kp TAB               &kp Q           &kp W      &kp E             &kp R   &kp T                  &kp LEFT_BRACKET                                                         &kp RIGHT_BRACKET   &kp Y              &kp U               &kp I    &kp O     &kp P       &kp BSLH
 &kp LEFT_ALT               &kp A           &kp S      &kp D             &kp F   &kp G                         &kp MINUS    &mo 1   &none                      &none      &mo 1          &kp EQUAL   &kp H              &kp J               &kp K    &kp L  &kp SEMI        &kp SQT
    &kp LSHFT               &kp Z           &kp X      &kp C             &kp V   &kp B                             &none    &none   &none   &none   &none  &kp PG_UP      &none              &none   &kp N              &kp M           &kp COMMA  &kp DOT  &kp FSLH      &kp RCTRL
        &mo 1  &mt LEFT_ALT SPACE  &mt LALT GRAVE  &kp LCTRL  &kp LEFT_COMMAND                    &mt LEFT_ALT BACKSPACE  &kp ESC   &none                  &kp PG_DN  &kp ENTER          &kp SPACE          &kp RIGHT_COMMAND  &mt LEFT_ALT SPACE    &none     &none          &none
            >;
        };

        layer_fn {
            bindings = <
 &kp F1                  &kp F2      &kp F3        &kp F4   &kp F5  &kp F6                    &none                                                        &none  &kp F7                   &kp F8          &kp F9                   &kp F10         &kp MINUS          &kp EQUAL
 &trans                 &kp F10   &kp PG_UP       &kp F11  &kp F12  &trans              &bootloader                                                  &bootloader  &trans  &mt LEFT_ALT LEFT_ARROW    &kp UP_ARROW  &mt LEFT_ALT RIGHT_ARROW  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
 &trans                &kp HOME   &kp PG_DN       &kp END   &trans  &trans                    &none  &trans  &trans                  &trans  &trans        &none  &trans                 &kp LEFT  &kp DOWN_ARROW           &kp RIGHT_ARROW            &trans             &trans
 &trans            &kp K_VOL_DN  &kp K_MUTE  &kp K_VOL_UP   &trans  &trans                    &none   &none  &trans   &none   &none  &trans   &none        &none  &trans                   &trans          &trans                    &trans            &trans             &trans
  &none  &mt LEFT_CONTROL SPACE      &trans        &trans   &trans                    &kp BACKSPACE  &trans  &trans                  &trans  &trans       &trans                           &trans          &trans                    &trans            &trans              &none
            >;
        };

    };
};
